<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codev.cepretareas">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission-sdk-23 android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission-sdk-23 android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name="com.codev.cepretareas.CepreTareasAplication"

        android:theme="@style/AppTheme">

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="3a98bae6f2026efc85a22983e01041e20f432cf5"
            />

        <activity android:name="com.codev.cepretareas.presentation.load.LoadActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.codev.cepretareas.presentation.auth.LoginActivity"
            android:screenOrientation="portrait"/>

        <activity android:name="com.codev.cepretareas.presentation.register.RegisterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".presentation.profile.ProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".presentation.main.homework.HomeworkActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".presentation.main.questionbytypes.QuestionByTypesActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".presentation.main.detailquestion.DetailQuestionActivity"
            android:screenOrientation="portrait"/>



    </application>

</manifest>